NEXT_PUBLIC_PROJECT_ID="" // https://cloud.walletconnect.com 에서 프로젝트 생성

POSTGRES_URL="" // Vercel Storage Postgres Database
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

BLOB_READ_WRITE_TOKEN="" // Vercel Storage Blob Store

NFT_STORAGE_API_KEY="" // https://nft.storage/ 에서 API 키 생성
